body {
  padding: 0;
  margin: 0;
  #tab-bar {
    height: 49px;
    display: flex;
    background-color: #f6f6f6;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right:0px;
    box-shadow: 0px -2px 5px rgba(100,100,100,0.2);
    .tab-bar-item {
      flex:1;
      text-align: center;
      line-height: 49px;  
      font-size: 14px;
      img {
        width: 24px;
        height: 24px;
      }
      >div {
        margin-top: -35px;
      }
      
    }
  }
}